/* chart slider on homepage */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.text-uppercase {
  text-transform: uppercase;
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.is-scroll-disabled {
  overflow: hidden;
}
.button {
  display: block;
  padding: 10px 24px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
}
.button:hover {
}
@media screen and (min-width: 768px) {
  .button {
    padding: 16px 32px;
  }
}
.chart-arrow {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--main-color2);
}
.chart-arrow-next {}
.chart-arrow-prev {}

.chart-button {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 50px;
    cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
}
.chart-button:hover {
  fill: var(--color-primary-light);
}
.swiper-slide {}
.similar-card {
display: flex;
flex-direction: column;
/*align-items: center;*/
gap: 20px;
flex: 1 0 0;
    border-radius: 20px;

}
.similar-card__image {
    height: auto;
    display: block;
    border-radius: 50px;
}
.similar-card__image {
    border-radius: 50px;
}
.similar-card__text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.similar-card__title {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.similar-card__text {
    color: #1B1B1B;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0;
  }
}
.section__title {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 64px;
    line-height: 1.3;
  }
}
.section__title--centered {
  text-align: center;
}
.container {
    width: 100%;
    max-width: 1188px;
    margin: 0 auto;
    overflow: hidden;
}
.similar-section {
    max-width: 1440px;
    margin-inline: auto;
    margin-bottom: 140px;
}
.similar-section__slider {
    max-width: 1040px;
    min-width: 400px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    gap: 20px;
}
.similar-section__container {
    width: 100%;
    max-width: 1040px;
    overflow: hidden;
}
.similar-section__list {
}
.similar-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .similar-section__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}


.slider-title {
  max-width: 1040px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
    margin: 0 auto;
}
.chart-slider-title {
  color: #1b1b1b;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.chart-link {
    display: flex;
    align-items: center;
    gap: 5px;
}

.chart-link span {
    color: #D89C9C;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

@media (max-width: 500px) {
    .chart-arrow-next,
    .chart-arrow-prev {
        display: none;
    }
    .chart-slider-title h2 {
        font-size: 28px;
    }
}
@media (max-width: 410px) {
    .chart-link {
        display: none;
    }
}